events {}

http {
    upstream backend {
        server backend1:8080;
        server backend2:8081;
        # Dono ka 8080 bhi khol skta tha because they are different containers only
    }

    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
